# Required metadata
sonar.projectKey=my-project
sonar.projectName=My project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
