webdriver.driver=firefox
webdriver.base.url=https://en.wikipedia.org/wiki/Main_Page
!serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=5000

webdriver.driver=remote
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.os=LINUX